<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CreateManifestResourceNames" Condition="false" />
  <Target Name="CoreCompile" Condition="false" />
  <PropertyGroup>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
