<?xml version="1.0" encoding="utf-8"?>
<ExternalProject Name="JSIL.Upstream.Full">

  <Project
    Name="Mono.Cecil.Mdb"
    Guid="8559DD7F-A16F-46D0-A05A-9139FAEBA8FD"
    Path="Upstream/ILSpy/Mono.Cecil/symbols/mdb/Mono.Cecil.Mdb.csproj">
    <ConfigurationMapping Old="Debug" New="net_4_0_Debug|Any CPU" />
    <ConfigurationMapping Old="Release" New="net_4_0_Release|Any CPU" />
  </Project>

  <Project
    Name="Mono.Cecil.Pdb"
    Guid="63E6915C-7EA4-4D76-AB28-0D7191EEA626"
    Path="Upstream/ILSpy/Mono.Cecil/symbols/pdb/Mono.Cecil.Pdb.csproj">
    <ConfigurationMapping Old="Debug" New="net_4_0_Debug|Any CPU" />
    <ConfigurationMapping Old="Release" New="net_4_0_Release|Any CPU" />
  </Project>

  <Project
    Name="ICSharpCode.NRefactory.CSharp"
    Guid="53DCA265-3C3C-42F9-B647-F72BA678122B"
    Path="Upstream/ILSpy/NRefactory/ICSharpCode.NRefactory.CSharp/ICSharpCode.NRefactory.CSharp.csproj" />

  <Project
    Name="ICSharpCode.NRefactory"
    Guid="3B2A5653-EC97-4001-BB9B-D90F1AF2C371"
    Path="Upstream/ILSpy/NRefactory/ICSharpCode.NRefactory/ICSharpCode.NRefactory.csproj" />

  <Project
    Name="ICSharpCode.Decompiler"
    Guid="984CC812-9470-4A13-AFF9-CC44068D666C"
    Path="Upstream/ILSpy/ICSharpCode.Decompiler/ICSharpCode.Decompiler.csproj" />

</ExternalProject>

