<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL" Path="JSIL" Type="Library" Platforms="Windows,MacOS,Linux,Web">
  <Properties>
    <Property Name="ApplicationIcon" Value="jsil.ico" />
    <CustomDefinitions>
      <Platform Name="Linux">UNIX</Platform>
      <Platform Name="MacOS">OSX</Platform>
      <Platform Name="Windows">WINDOWS</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="JSIL.Meta" />
    <Reference Include="JSIL.Proxies" />
    <Reference Include="JSIL.Upstream" />
    <Reference Include="JSIL.Upstream.Full" />
  </References>
  <Files>
    <Compile Include="AssemblyManifest.cs" />
    <Compile Include="AssemblyTranslator.cs" />
    <Compile Include="AST\Enumerators.cs" />
    <Compile Include="AST\JSAstCursor.cs" />
    <Compile Include="AST\JSAstVisitor.cs" />
    <Compile Include="AST\JSExpressionTypes.cs" />
    <Compile Include="AST\JSIdentifierTypes.cs" />
    <Compile Include="AST\JSLiteralTypes.cs" />
    <Compile Include="AST\JSNodeTypes.cs" />
    <Compile Include="AST\JSOperators.cs" />
    <Compile Include="AST\JSStatementTypes.cs" />
    <Compile Include="AST\StaticAnalysisAstVisitor.cs" />
    <Compile Include="AST\Traversal.cs" />
    <Compile Include="BugChecks.cs" />
    <Compile Include="CILSupport.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="DynamicCallSites.cs" />
    <Compile Include="FunctionCache.cs" />
    <Compile Include="FunctionTransformPipeline.cs" />
    <Compile Include="HTMLColor.cs" />
    <Compile Include="ILBlockTranslator.cs" />
    <Compile Include="JavascriptAstEmitter.cs" />
    <Compile Include="JavascriptFormatter.cs" />
    <Compile Include="MemberIdentifier.cs" />
    <Compile Include="MethodSignature.cs" />
    <Compile Include="PackedStructArray.cs" />
    <Compile Include="Progress.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpecialIdentifiers.cs" />
    <Compile Include="Threading.cs" />
    <Compile Include="Transforms\CacheSignatures.cs" />
    <Compile Include="Transforms\CacheTypeExpressions.cs" />
    <Compile Include="Transforms\CollapseNulls.cs" />
    <Compile Include="Transforms\ConvertPropertyAccessesToInvocations.cs" />
    <Compile Include="Transforms\DecomposeMutationOperators.cs" />
    <Compile Include="Transforms\DeoptimizeSwitchStatements.cs" />
    <Compile Include="Transforms\EmulateInt64.cs" />
    <Compile Include="Transforms\ExpandCastExpressions.cs" />
    <Compile Include="Transforms\FixupStructConstructorInvocations.cs" />
    <Compile Include="Transforms\HandleBooleanAsInteger.cs" />
    <Compile Include="Transforms\IntroduceCharCasts.cs" />
    <Compile Include="Transforms\IntroduceEnumCasts.cs" />
    <Compile Include="Transforms\IntroducePackedArrays.cs" />
    <Compile Include="Transforms\IntroduceVariableDeclarations.cs" />
    <Compile Include="Transforms\IntroduceVariableReferences.cs" />
    <Compile Include="Transforms\LabelGroupBuilder.cs" />
    <Compile Include="Transforms\OptimizePropertyMutationAssignments.cs" />
    <Compile Include="Transforms\RemoveUnusedLoopNames.cs" />
    <Compile Include="Transforms\ReplaceMethodCalls.cs" />
    <Compile Include="Transforms\SimplifyLoops.cs" />
    <Compile Include="Transforms\SimplifyOperators.cs" />
    <Compile Include="Transforms\StaticAnalysis\AllocationHoisting.cs" />
    <Compile Include="Transforms\StaticAnalysis\ControlFlowSimplifier.cs" />
    <Compile Include="Transforms\StaticAnalysis\EliminatePointlessFinallyBlocks.cs" />
    <Compile Include="Transforms\StaticAnalysis\EliminatePointlessRetargeting.cs" />
    <Compile Include="Transforms\StaticAnalysis\EliminateSingleUseTemporaries.cs" />
    <Compile Include="Transforms\StaticAnalysis\EmulateStructAssignment.cs" />
    <Compile Include="Transforms\StaticAnalysis\OptimizeArrayEnumerators.cs" />
    <Compile Include="Transforms\StaticAnalysis\StaticAnalyzer.cs" />
    <Compile Include="Transforms\UnsafeCodeTransforms.cs" />
    <Compile Include="TranslationResult.cs" />
    <Compile Include="TypeInfoProvider.cs" />
    <Compile Include="TypeInformation.cs" />
    <Compile Include="TypeUtil.cs" />
    <Compile Include="Util.cs" />
    <Content Include="..\Libraries\JSIL.XNACore.js">
      <Link>JS Libraries\JSIL.XNACore.js</Link>
    </Content>
    <Content Include="jsil.ico" />
    <None Include="..\Libraries\JSIL.Bootstrap.js">
      <Link>JS Libraries\JSIL.Bootstrap.js</Link>
    </None>
    <None Include="..\Libraries\JSIL.Browser.js">
      <Link>JS Libraries\JSIL.Browser.js</Link>
    </None>
    <None Include="..\Libraries\JSIL.Core.js">
      <Link>JS Libraries\JSIL.Core.js</Link>
    </None>
    <None Include="..\Libraries\JSIL.IO.js">
      <Link>JS Libraries\JSIL.IO.js</Link>
    </None>
    <None Include="..\Libraries\JSIL.XNA3.js">
      <Link>JS Libraries\JSIL.XNA3.js</Link>
    </None>
    <None Include="..\Libraries\JSIL.XNA4.js">
      <Link>JS Libraries\JSIL.XNA4.js</Link>
    </None>
    <None Include="..\Libraries\System.Drawing.js">
      <Link>JS Libraries\System.Drawing.js</Link>
    </None>
    <None Include="..\Libraries\System.Windows.js">
      <Link>JS Libraries\System.Windows.js</Link>
    </None>
  </Files>
</Project>
