{
  "UseThreads": true,
  "OutputDirectory": "%configpath%",
  "Assemblies": {
    "Proxies": [
      "C:\\Users\\Kevin\\Documents\\Projects\\lumberjack\\Lumberjack\\Lumberjack\\bin\\x86\\Debug\\Proxies.dll"
    ],
    "Ignored": [
      "System.Data.*",
      "System.Deployment",
      "Proxies"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%configpath%/Content",
    "UsePNGQuant": true,
    "FileSettings": {
      "Textures\\Panels\\intro*.png": "ForceJPEG",
      "Textures\\Panels\\outro*.png": "ForceJPEG",
      "Textures\\sellScreen.png": "ForceJPEG"
    }
  }
}