{
  "UseThreads": true,
  "OutputDirectory": "%configpath%",
  "Assemblies": {
    "Proxies": [
      "C:\\Users\\Kevin\\Documents\\Projects\\lumberjack\\Lumberjack\\Lumberjack\\bin\\x86\\Debug\\Proxies.dll"
    ],
    "Ignored": [
      "System.Data.*",
      "System.Deployment",
      "Proxies"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%configpath%/Content",
    "UsePNGQuant": true,
    "FileSettings": {
      "Textures\\Panels\\intro1.png": "ForceJPEG",
      "Textures\\Panels\\intro2.png": "ForceJPEG",
      "Textures\\Panels\\intro3.png": "ForceJPEG",
      "Textures\\Panels\\intro4.png": "ForceJPEG",
      "Textures\\Panels\\intro5.png": "ForceJPEG",
      "Textures\\Panels\\intro6.png": "ForceJPEG",
      "Textures\\Panels\\intro7.png": "ForceJPEG",
      "Textures\\Panels\\outro1.png": "ForceJPEG",
      "Textures\\Panels\\outro2.png": "ForceJPEG",
      "Textures\\Panels\\outro3.png": "ForceJPEG",
      "Textures\\Panels\\outro4.png": "ForceJPEG",
      "Textures\\Panels\\outro5.png": "ForceJPEG",
      "Textures\\sellScreen.png": "ForceJPEG",
      "Textures\\UI\\healthBar.png": "GenerateChannels",
      "Textures\\Actors\\*.png": "GenerateChannels",
      "Textures\\Particles\\*.png": "GenerateChannels"
    }
  }
}