<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GulpFile>$(MSBuildProjectDirectory)\gulpfile.js</GulpFile>
        <GulpWorkingDirectory>$(MSBuildProjectDirectory)</GulpWorkingDirectory>
        <GulpBuildTask>build-$(Configuration)</GulpBuildTask>
        <GulpCleanTask></GulpCleanTask>

        <!-- Deprecated -->
        <GulpTask></GulpTask>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\gulpfile.coffee')">
        <GulpFile>$(MSBuildProjectDirectory)\gulpfile.coffee</GulpFile>
    </PropertyGroup>
<!-- vim: set ft=xml sw=4 :-->
</Project>
