<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GlobalNodePath>$(NODEJS)</GlobalNodePath>
        <GlobalNodeModulePath>$(HOMEDRIVE)$(HOMEPATH)\AppData\Roaming\npm</GlobalNodeModulePath>
        <LocalNodePath></LocalNodePath>
        <LocalNodeModulePath></LocalNodeModulePath>
        <NodePath>$(GlobalNodePath)</NodePath>
        <NodeModulePath>$(GlobalNodeModulePath)</NodeModulePath>
    </PropertyGroup>
<!-- vim: set ft=xml sw=4 :-->
</Project>
