<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="RunJSIL" AfterTargets="Build" >
         <PropertyGroup>
              <JsilPath>$(OutDir)JSILc.AnyCPU.exe</JsilPath>
              <JsilCommand>"$(JsilPath)"</JsilCommand>
              <JsilCommand Condition=" '$(OS)' != 'Windows_NT' ">mono "$(JsilPath)"</JsilCommand>
         </PropertyGroup>
        <Message Text="Running JSIL" />
        <Exec Command="$(JsilCommand) &quot;$(OutDir)$(TargetName)$(TargetExt)&quot;"
            ContinueOnError="true"
            IgnoreExitCode="true" >
            <Output TaskParameter="ExitCode" PropertyName="JsilExitCode"/>
        </Exec>
        <Delete Condition=" '$(JsilExitCode)' != '0' " Files="$(OutDir)$(TargetName)$(TargetExt)" />
        <Error Condition=" '$(JsilExitCode)' != '0' " Text="Error while run JSIL" />
    </Target>
</Project>
