<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NpmFile>$(MSBuildProjectDirectory)\package.json</NpmFile>
        <NpmCommand>install --loglevel error</NpmCommand>
        <NpmWorkingDirectory>$(MSBuildProjectDirectory)</NpmWorkingDirectory>
    </PropertyGroup>
<!-- vim: set ft=xml sw=4 :-->
</Project>
