<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="JsilTranslation" AfterTargets="AfterBuild">
        <Exec Command="$(MSBuildThisFileDirectory)..\..\JSIL.Compiler.%VERSION%\tools\jsilc &quot;$(TargetPath)&quot;" WorkingDirectory="$(TargetDir)" />
    </Target>
</Project>