{
  "OutputDirectory": "%currentdirectory%",
  "ProxyWarnings": false,
  "Assemblies": {
    "Stubbed": [
      "^mscorlib,",
      "^System,",
      "^System\\.(.+),",
      "^Microsoft\\.(.+),",
      "FSharp.Core,"
    ],
    "Ignored": [
      "Microsoft\\.VisualC,",
      "Accessibility,",
      "SMDiagnostics,",
      "System\\.EnterpriseServices,",
      "System\\.Security,",
      "System\\.Runtime\\.Serialization\\.Formatters\\.Soap,",
      "System\\.Runtime\\.DurableInstancing,",
      "System\\.Data\\.SqlXml,",
      "JSIL\\.Meta,"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%outputdirectory%/Content"
  }
}