{
  "OutputDirectory": "%configdirectory%",
  "UseThreads": true,
  "Assemblies": {
    "Proxies": [
      "C:\\Users\\Kevin\\Documents\\Projects\\XNAVERGE\\Examples\\Sully\\Sully\\bin\\x86\\Debug\\Sully.Proxies.dll"
    ],
    "Stubbed": [
      "Newtonsoft.JSON"
    ],
    "Ignored": [
      "System.Data.*",
      "System.Deployment",
      "Sully.Proxies"
    ]
  },
  "ProfileSettings": {
    "OverwriteExistingContent": true,
    "ContentOutputDirectory": "%configdirectory%/Content",
    "UsePNGQuant": true,
    "FileSettings": {
    },
    "ForceCopyXNBProcessors": [
    	"CHRProcessor",
    	"VERGEMapProcessor",
    	"VSPProcessor"
    ]
  }
}